# GreenJam

./: README.md  notes  pom.xml  syntax.txt
.github/workflows/: maven.yml
API/: pom.xml
API/src/main/java/org/greenJam/api/: FieldStringWriter.java  File.java  InputStream.java  InterfaceComparable.java  Module.java  Package.java  PackageItem.java  PackageList.java  PackageLoader.java  PackageReference.java
core/: pom.xml
core/src/main/java/org/greenJam/core/: PackageListImpl.java
examples/: example_01.jam
packageLoader/: pom.xml
packageLoader/src/main/java/org/greenJam/packageLoader/: CrashPackage.java  LoadedFile.java  LoadedModule.java  LoadedPackage.java  LoadedPackageItem.java  LoadedPackageReference.java  PackageLoaderImpl.java
parsers/: pom.xml
parsers/instructionHandler/: pom.xml
parsers/statementParserBase/: pom.xml
src/main/java/com/greenjon902/betterLogger/: BetterLogger.java  BetterLoggerCommunicator.java  Colors.java  LogLevel.java  Logger.java
src/main/java/com/greenjon902/greenJam/: Config.java  Errors.java  GreenJam.java  Idle.java  Lexer.java  Logging.java  StringInputStream.java  TokenClassifier.java  TokenPreparer.java
src/main/resources/com/greenjon902/betterLogger/: betterLoggerPortal.py  betterLoggerPortalExceptions.py  portal.py
src/test/java/com/greenjon902/betterLogger/: TestBetterLogger.java
src/test/java/com/greenjon902/greenJam/: TestGreenJam.java
src/test/old/api/core/: TestPackageItem.java
src/test/old/core/packageLoader/: TestPackageLoaderImpl.java
src/test/old/core/packageLoader/basedPackageHelpers/: TestBasedPackage.java
src/test/old/core/packageLoader/rawConfig/: TestPackageRawConfig.java
tests/: CompileTests.java  commands.jam  comments.jam  complexCommand.jam  everythingOnMultipleLines.jam  functions.jam  ifStatement.jam  simpleCommand.jam  sysCalls.jon  variableAssignmentAndMath.jam
utils/: pom.xml
(+407 files in other folders)
