;; SYNTAX IGNORED ADD "\n";


;; SYNTAX RULE ADD digit `1`;
;; SYNTAX RULE ADD digit `2`;
;; SYNTAX RULE ADD digit `3`;
;; SYNTAX RULE ADD digit `4`;
;; SYNTAX RULE ADD digit `5`;
;; SYNTAX RULE ADD digit `6`;
;; SYNTAX RULE ADD digit `7`;
;; SYNTAX RULE ADD digit `8`;
;; SYNTAX RULE ADD digit `9`;
;; SYNTAX RULE ADD digit `0`;

;; SYNTAX RULE ADD digits REPEATING digit false;
;; SYNTAX RULE ADD integer_literal `<[digits]>`;
;; SYNTAX RULE ADD integer_literal `<-><[digits]>`;
;; SYNTAX RULE ADD integer_literal `<+><[digits]>`;


;; SYNTAX RULE ADD identifier_character `a`;
;; SYNTAX RULE ADD identifier_character `b`;
;; SYNTAX RULE ADD identifier_character `c`;
;; SYNTAX RULE ADD identifier_character `d`;
;; SYNTAX RULE ADD identifier_character `e`;
;; SYNTAX RULE ADD identifier_character `f`;
;; SYNTAX RULE ADD identifier_character `g`;
;; SYNTAX RULE ADD identifier_character `h`;
;; SYNTAX RULE ADD identifier_character `i`;
;; SYNTAX RULE ADD identifier_character `j`;
;; SYNTAX RULE ADD identifier_character `k`;
;; SYNTAX RULE ADD identifier_character `l`;
;; SYNTAX RULE ADD identifier_character `m`;
;; SYNTAX RULE ADD identifier_character `n`;
;; SYNTAX RULE ADD identifier_character `o`;
;; SYNTAX RULE ADD identifier_character `p`;
;; SYNTAX RULE ADD identifier_character `q`;
;; SYNTAX RULE ADD identifier_character `r`;
;; SYNTAX RULE ADD identifier_character `s`;
;; SYNTAX RULE ADD identifier_character `t`;
;; SYNTAX RULE ADD identifier_character `u`;
;; SYNTAX RULE ADD identifier_character `v`;
;; SYNTAX RULE ADD identifier_character `w`;
;; SYNTAX RULE ADD identifier_character `x`;
;; SYNTAX RULE ADD identifier_character `y`;
;; SYNTAX RULE ADD identifier_character `z`;
;; SYNTAX RULE ADD identifier_character `A`;
;; SYNTAX RULE ADD identifier_character `B`;
;; SYNTAX RULE ADD identifier_character `C`;
;; SYNTAX RULE ADD identifier_character `D`;
;; SYNTAX RULE ADD identifier_character `E`;
;; SYNTAX RULE ADD identifier_character `F`;
;; SYNTAX RULE ADD identifier_character `G`;
;; SYNTAX RULE ADD identifier_character `H`;
;; SYNTAX RULE ADD identifier_character `I`;
;; SYNTAX RULE ADD identifier_character `J`;
;; SYNTAX RULE ADD identifier_character `K`;
;; SYNTAX RULE ADD identifier_character `L`;
;; SYNTAX RULE ADD identifier_character `M`;
;; SYNTAX RULE ADD identifier_character `N`;
;; SYNTAX RULE ADD identifier_character `O`;
;; SYNTAX RULE ADD identifier_character `P`;
;; SYNTAX RULE ADD identifier_character `Q`;
;; SYNTAX RULE ADD identifier_character `R`;
;; SYNTAX RULE ADD identifier_character `S`;
;; SYNTAX RULE ADD identifier_character `T`;
;; SYNTAX RULE ADD identifier_character `U`;
;; SYNTAX RULE ADD identifier_character `V`;
;; SYNTAX RULE ADD identifier_character `W`;
;; SYNTAX RULE ADD identifier_character `X`;
;; SYNTAX RULE ADD identifier_character `Y`;
;; SYNTAX RULE ADD identifier_character `Z`;
;; SYNTAX RULE ADD identifier_character `_`;

;; SYNTAX RULE ADD all_identifier_character `[identifier_character]`;
;; SYNTAX RULE ADD all_identifier_character `[digit]`;

;; SYNTAX RULE ADD identifier_characters REPEATING all_identifier_character false;
;; SYNTAX RULE ADD identifier `<[identifier_character][identifier_characters]>`;


;; SYNTAX RULE ADD field_modifier `public`;
;; SYNTAX RULE ADD field_modifier `private`;
;; SYNTAX RULE ADD field_modifier `protected`;
;; SYNTAX RULE ADD field_modifier `static`;

;; SYNTAX RULE ADD usable_field_modifier `<[field_modifier]> `;
;; SYNTAX RULE ADD field_modifiers REPEATING usable_field_modifier true;


;; SYNTAX RULE ADD LINK usable_object identifier;
;; SYNTAX RULE ADD LINK usable_object integer_literal;
;; SYNTAX RULE ADD usable_object `({expression})`;
;; SYNTAX RULE ADD usable_object `({usable_object})`;

;; SYNTAX RULE ADD operator `-\>`;
;; SYNTAX RULE ADD operator ` & `;
;; SYNTAX RULE ADD operator ` | `;
;; SYNTAX RULE ADD operator ` ^ `;
;; SYNTAX RULE ADD operator ` / `;
;; SYNTAX RULE ADD operator ` * `;
;; SYNTAX RULE ADD operator ` + `;
;; SYNTAX RULE ADD operator ` - `;
;; SYNTAX RULE ADD operator ` == `;
;; SYNTAX RULE ADD operator ` === `;
;; SYNTAX RULE ADD operator ` > `;
;; SYNTAX RULE ADD operator ` >= `;
;; SYNTAX RULE ADD operator ` < `;
;; SYNTAX RULE ADD operator ` <= `;
;; SYNTAX RULE ADD operator ` != `;
;; SYNTAX RULE ADD operator ` !== `;

;; SYNTAX RULE ADD expression EXPRESSION usable_object false operator true;


;; SYNTAX RULE ADD variable_declaration `{0field_modifiers}{1identifier} {2identifier}`;
;; SYNTAX RULE ADD variable_setting `{1variable_declaration} <0=>0 {2expression}`;
;; SYNTAX RULE ADD variable_setting `{1identifier} <0=>0 {2expression}`;

